library(leaflet)
library(shinyBS)





navbarPage("NYC Citi Bikes", id="nav",
           
           
           tabPanel("Home",value ="a",
                    
                    
                    
                    
                    div(class="outer",
                        
                        tags$head(
                          # Include our custom CSS
                          includeCSS("styles.css"),
                          includeScript("gomap.js")
                        ),
                        
                        leafletOutput("map",width = "100%",height = "100%"),
                        absolutePanel(id="selection", class = "panel panel-default", fixed = TRUE,
                                      draggable = TRUE, top = 180, left = 40, right = "auto", bottom = "auto",
                                      width = 330, height = "auto",
                                      tags$a(href='https://www.citibikenyc.com/',   tags$img(src='logo.jpg', align = "left", width = 150)),
                                      br(),
                                      br(),
                                      h3("To start using this app, please tell us more about yourself"),
                                      br(),
                                      div(style = "text-align:center",
                                          h2("Who you are?")),
                                      div(style = "text-align:center",
                                          bsButton("bu", "Bike User", icon("bicycle"),size = "large",style = "warning")),
                                      br(),
                                      br(),
                                      div(style = "text-align:center",
                                          bsButton("invest", "Investor", icon("user-tie"),size = "large",style = "warning"))
                                      
                        ),
                        
                        absolutePanel(id = "controls", class = "panel panel-default", fixed = TRUE,
                                      draggable = TRUE, top = "60", left = "auto", right = 20, bottom ="auto",
                                      width = "auto", height = "auto",
                                      
                                      h2("The hourly change of pick up location"),
                                      
                                      
                                      selectInput("pd", "pick up or drop off", c("Pick up", "Drop off", "All"), selected = "Pick up"),
                                      
                                      
                                      sliderInput("hours", "Hours of Day:", 
                                                  min = 0, max = 23, value = 0, step = 1,
                                                  animate=animationOptions(interval = 500)),
                                      helpText("Please click the button to see the changes"),
                                      helpText("Data refer to 2018-08-01 from 00:00 to 23:59")
                                      
                                      
                        )
                        
                        
                    )
                    
           ),
           tabPanel("Bike User", value = "b",
                    fluidPage(
                      tags$a(href='https://www.citibikenyc.com/',   tags$img(src='citibike.jpg', align = "left", width = 150))
                      #####################Put Map Here
                    )
           ),
           tabPanel("Business Purpose", value="c",
                    tags$a(href='https://www.citibikenyc.com/',   tags$img(src='citibike.jpg', align = "left", width = 150)),
                    br(),
                    fluidPage(
                      h2("This map would help you to figuer out the popular routes to make your advertisements more popular.")
                    )),
           tabPanel("About",value="d",
                    fluidPage(
                      tags$a(href='https://www.citibikenyc.com/',   tags$img(src='citibike.jpg', align = "left", width = 150)),
                      br(),
                      h2("Introduction:"),
                      h3("This application is mainly focusing on bringing convinence to bike users, and helping business operations"),
                      h3("Features:"),
                      h4("1. Real-Time Bike Station Information helps bike users to figuer out the number of bikes in the station."),
                      h4("2. Closest Bike Stations offer bike users the best bike stations."),
                      h4("3. Offer a Favor gives bike users bonus for delivering bikes to the station with less bikes."),
                      h4("4. Offer a Favor helps NYC Citi Bikes with delivering bikes."),
                      h4("5. Popular bike stations helps business with advertising"),
                      br(),
                      
                      h3("Team Members:"),
                      h4("This Project is developed by:"),
                      h4(" Huang, Shengwei:  sh3825@columbia.edu"),
                      h4(" Liu, Sitong:  sl4460@columbia.edu"),
                      h4(" Wang, Yujie:  yw3285@columbia.edu"),
                      h4(" Yang, Zeyu: zy2327@columbia.edu"),
                      h4(" Zhang, Zhicheng: zz2555@columbia.edu"),
                      br(),
                      h4("If you have any idea or questions of this application, please feel free to contact us."),
                      br(),
                      
                      h3("Reference:"),
                      h4("Data:https://data.cityofnewyork.us/NYC-BigApps/Citi-Bike-System-Data/vsnr-94wk"),
                      h4("Tool: R-studio"),
                      img(src='aboutuse.jpg', align = "left", width = 300)
                      
                      
                      
                      
                    )
                    
           )
)



